{
  "name": "toystore-localstorage1",
  "version": "1.0.0",
  "description": "",
  "main": "public/js/cartComponent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
